EXPO_PUBLIC_SUPABASE_URL=https://honbpuoesnawhmjxixgr.supabase.co\
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbmJwdW9lc25hd2htanhpeGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3MTU2MTAsImV4cCI6MjAzODI5MTYxMH0.l7k-xPO6bp-vXo7N-rp3q3OKpA6OKh8pQi7Y2qOve0k
